{
  "name": "lintspaces",
  "version": "0.10.0",
  "description": "Library for checking spaces in files",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/schorfES/node-lintspaces.git"
  },
  "keywords": [
    "validation",
    "lint",
    "spaces",
    "indentation",
    "newlines",
    "trailingspaces",
    "editorconfig"
  ],
  "author": "Norman Rusch (schorfES)",
  "license": "MIT",
  "dependencies": {
    "deep-extend": "^0.6.0",
    "editorconfig": "^1.0.1",
    "rc": "^1.2.8"
  },
  "devDependencies": {
    "@types/deep-extend": "^0.6.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "@types/rc": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "jest": "^29.6.2",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
